# LibraryService

./: LibraryService.sln
LibraryService.Api/: LibraryService.Api.csproj  Program.cs
LibraryService.Api/Controllers/: BooksController.cs  BorrowingController.cs
LibraryService.Api/Properties/: launchSettings.json
LibraryService.Application/: LibraryService.Application.csproj
LibraryService.Application/Interfaces/Repositories/: IBookRepository.cs  IMemberRepository.cs
LibraryService.Application/Interfaces/Services/: IBookService.cs  IBorrowingService.cs
LibraryService.Application/Requests/: AddBookRequest.cs
LibraryService.Application/Responces/: BookResponse.cs
LibraryService.Application/Services/: BookService.cs  BorrowingService.cs
LibraryService.Application/Validators/: AddBookRequestValidator.cs
LibraryService.BL/: LibraryService.BL.csproj
LibraryService.BL/Interfaces/Repositories/: IBookRepository.cs  IMemberRepository.cs
LibraryService.BL/Interfaces/Services/: IBookService.cs  IBorrowingService.cs
LibraryService.BL/Requests/: AddBookRequest.cs
LibraryService.BL/Responces/: BookResponse.cs
LibraryService.BL/Services/: BookService.cs  BorrowingService.cs
LibraryService.BL/Validators/: AddBookRequestValidator.cs
LibraryService.DL/: LibraryService.DL.csproj
LibraryService.DL/Repositories/: BookRepository.cs  MemberRepository.cs
LibraryService.DL/Settings/: MongoSettings.cs
LibraryService.Domain/Models/: Book.cs  Member.cs
LibraryService.Host/: LibraryService.Host.csproj  Program.cs  appsettings.json
LibraryService.Host/Controllers/: BooksController.cs  BorrowingController.cs
LibraryService.Host/Properties/: launchSettings.json
LibraryService.Infrastructure/: LibraryService.Infrastructure.csproj
LibraryService.Infrastructure/Repositories/: BookRepository.cs  MemberRepository.cs
LibraryService.Infrastructure/Settings/: MongoSettings.cs
LibraryService.Models/Models/: Book.cs  Member.cs
LibraryService.Tests/: LibraryService.Tests.csproj
LibraryService.Tests/Services/: BorrowingServiceTests.cs
