
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryService.Application\LibraryService.Application.csproj" />
    <ProjectReference Include="..\LibraryService.Domain\LibraryService.Domain.csproj" />
  </ItemGroup>
</Project>
